<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TDDChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lz6-dO-Ywk">
                                <rect key="frame" x="188.5" y="235" width="37" height="45"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz8-se-BWT">
                                <rect key="frame" x="170" y="438" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KBS-7B-yXd"/>
                                </constraints>
                                <state key="normal" title="Open Chat"/>
                                <connections>
                                    <action selector="didTouchOpenChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igo-bg-XD3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McY-Hm-wBc">
                                <rect key="frame" x="186" y="498" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="64s-t7-iCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="McY-Hm-wBc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bTG-sn-Jen"/>
                            <constraint firstItem="McY-Hm-wBc" firstAttribute="top" secondItem="Sz8-se-BWT" secondAttribute="bottom" constant="30" id="fEw-pc-oF0"/>
                            <constraint firstItem="lz6-dO-Ywk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="191" id="fa0-kb-0NP"/>
                            <constraint firstItem="lz6-dO-Ywk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="giv-TZ-doI"/>
                            <constraint firstItem="Sz8-se-BWT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lSR-eD-ClG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lz6-dO-Ywk" secondAttribute="bottom" constant="582" id="mhe-V6-kTR"/>
                            <constraint firstItem="Sz8-se-BWT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xzp-RF-jfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="lz6-dO-Ywk" id="hHI-wJ-36C"/>
                        <outlet property="statusLabel" destination="McY-Hm-wBc" id="NFy-oK-WPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
